{
  "appId": "com.omnia.marketplace",
  "appName": "OMNIA",
  "webDir": "omnia-web",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://omnia-3l2.pages.dev",
    "cleartext": true,
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#111113",
      "androidSplashResourceName": "splash"
    }
  }
}
